export const chatConstants = {
    GET_CONVERSATIONS_REQUEST: 'GET_CONVERSATIONS_REQUEST',
    GET_CONVERSATIONS_SUCCESS: 'GET_CONVERSATIONS_SUCCESS',
    GET_CONVERSATIONS_FAILED: 'GET_CONVERSATIONS_FAILED',

    POST_CONVERSATIONS_REQUEST: 'POST_CONVERSATIONS_REQUEST',
    POST_CONVERSATIONS_SUCCESS: 'POST_CONVERSATIONS_SUCCESS',
    POST_CONVERSATIONS_FAILED: 'POST_CONVERSATIONS_FAILED',

    GET_MESSAGES_REQUEST: 'GET_MESSAGES_REQUEST',
    GET_MESSAGES_SUCCESS: 'GET_MESSAGES_SUCCESS',
    GET_MESSAGES_FAILED: 'GET_MESSAGES_FAILED',

    POST_MESSAGES_REQUEST: 'POST_MESSAGES_REQUEST',
    POST_MESSAGES_SUCCESS: 'POST_MESSAGES_SUCCESS',
    POST_MESSAGES_FAILED: 'POST_MESSAGES_FAILED',

    ADD_USER_TO_CONVERSATION_REQUEST: 'ADD_USER_TO_CONVERSATION_REQUEST',
    ADD_USER_TO_CONVERSATION_SUCCESS: 'ADD_USER_TO_CONVERSATION_SUCCESS',
    ADD_USER_TO_CONVERSATION_FAILED: 'ADD_USER_TO_CONVERSATION_FAILED',

    DELETE_USER_FROM_CONVERSATION_REQUEST: 'DELETE_USER_FROM_CONVERSATION_REQUEST',
    DELETE_USER_FROM_CONVERSATION_SUCCESS: 'DELETE_USER_FROM_CONVERSATION_SUCCESS',
    DELETE_USER_FROM_CONVERSATION_FAILED: 'DELETE_USER_FROM_CONVERSATION_FAILED'
};
