export const userConstants = {
    REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
    REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
    REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',

    LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',
    
    LOGOUT: 'USERS_LOGOUT',

    DELETE_REQUEST: 'USERS_DELETE_REQUEST',
    DELETE_SUCCESS: 'USERS_DELETE_SUCCESS',
    DELETE_FAILURE: 'USERS_DELETE_FAILURE',

    GET_USERS_REQUEST: 'GET_USERS_REQUEST',
    GET_USERS_SUCCESS: 'GET_USERS_SUCCESS',
    GET_USERS_FAILED: 'GET_USERS_FAILED',

    GETUSER_REQUEST: 'USERS_GETUSER_REQUEST',
    GETUSER_SUCCESS: 'USERS_GETUSER_SUCCESS',
    GETUSER_FAILURE: 'USERS_GETUSER_FAILURE',

    UPDATEUSER_REQUEST: 'USERS_UPDATEUSER_REQUEST',
    UPDATEUSER_SUCCESS: 'USERS_UPDATEUSER_SUCCESS',
    UPDATEUSER_FAILURE: 'USERS_UPDATEUSER_FAILURE',

    UPDATEUSERPASS_REQUEST: 'USERS_UPDATEUSERPASS_REQUEST',
    UPDATEUSERPASS_SUCCESS: 'USERS_UPDATEUSERPASS_SUCCESS',
    UPDATEUSERPASS_FAILURE: 'USERS_UPDATEUSERPASS_FAILURE'
};
